Просто продолжай идти вперед, и потрясающие вещи будут происходить вокруг тебя
;
К вам часто прилетают разные идеи. 
А потом, почти сразу мысли 
«Мне это не по плечу»
«У меня мало времени»
«Я не знаю, как это сделать»
Эти идеи требуют внимания и действий, что бы превратить их в реальность, а не оставить их где-то на задворках Ума, чтобы потом их просто забыть.
;
Если вам в голову приходит блестящая идея, как заработать деньги, поверьте, она действительно блестящая и ее стоит реализовать
;
Не стремись создать идеальный план действий! 
Он все равно будет меняться день ото дня 
Просто Вы всегда должны знать свой следующий шаг, чтобы не сбиться с пути
;
Вы должны сделать что то для Людей, чтобы они захотели дать Вам деньги
;
Временами вам будет казаться, что вы немного сошли с ума и тратите понапрасну время на действия, связанные с вашей мечтой. 
Не позволяйте этим мыслям одержать над вами победу. Следуйте своему Пути без сомнения, стыда и страха
;
Если вы не знаете, куда вы идете, вы придете именно туда. 
Если у вас нет конкретной цели, у вас не будет и конкретных результатов
;
Цели - это спланированные направленные мысли. 
Все, что вам потребуется, - это знать, КУДА … 
А ответы на вопрос «КАК?» к вам придут в нужное время
;
Визионеры - все, кто мечтает о великом и творит, - движущая сила этого мира. 
Все остальные живут в их мире, развиваются в придуманных ими направлениях. 
Мечтайте глобально и с размахом!
;
Помни: если проблемы возникают, у них уже есть решение
;
Это сделает Вас сильнее. Внутренний голос похож на маленького ребенка. Если его игнорировать, он начинает вопить еще больше громче. Выход - прислушаться и записать все, что он говорит.
;
Спроси себя, что делает тебя живым. Затем пойди и займись этим. Миру нужны живые люди.
;
Стыд - это эмоция и страх быть отвергнутым, когда вы верите, что вы несовершенны и поэтому не заслуживаете Любви. 
И в тексте написать:
2 шага, как победить стыд
1. Признать, что мне стыдно
2. Поделиться этим с другими, хотя бы с близким другом
;
Желание увеличить БОГАТСТВО совершенно естественно, также, как и желание умножить свое СЧАСТЬЕ. 
ДЕНЬГИ и СЧАСТЬЕ всегда идут в одном направлении. 

Читай👇

(Дальше в описании)
Счастье - что это? 
Вы испытываете счастье, когда четко знаете, куда идете, и добиваетесь своих целей… Когда вы развиваетесь и все процессы меняются и улучшаются…. Когда вы получаете новые впечатления… Когда ваши дети развивают свои таланты.. Когда вы видите свое будущее. 
Счастье теряется, когда вам начинает казаться, что жизнь меняется к худшему..
;
Что вы чувствуете, когда говорите слово ДЕНЬГИ? 

Если посмотреть на эмоции людей, которые они испытывают по отношению к деньгам, можно узнать много нового об их будущем финансовом положении. 

Читать дальше 👇

(В описании) 

Беспокойство или наслаждение? 
Вам, как человеку, какая эмоция интереснее и приятнее? Куда Вам хочется?
Так и деньги идут туда, где им приятнее.
;
ДЕНЬГИ БЕЗГРАНИЧНЫ

Что вы чувствуете, когда читаете эту фразу? 

👇

(Далее в описании) 

«Это невозможно»- мгновенно говорит ваш 🧠
И это действительно становится невозможным. 

Приучить себя к чувствовать !!!! (Именно чувствовать), что эта фраза верна - вот ваша зона роста.
;
Не существует более важного навыка для обучения и достижения целей, чем ФОКУС ВНИМАНИЯ 
Когда есть фокус, ваши таланты активированы.
;
НЕПРОШЕННЫЕ СОВЕТЫ 

Когда вам прилетает непрошенный совет… Спросите себя- хотите ли вы так жить, как живет тот, кто дает Вам совет? 

(В описании)
Совет - это не руководство к действию, это фантазия с собой в главной роли, чтобы он делал в такой ситуации.
;
ПРОСИТЬ о ПОМОЩИ 
Это не унижение, это шаг к быстрому решению проблемы 

В описании

Отказ в помощи не делает просьбу ущербной. Вы не становитесь хуже, когда о чем то просите, и не становитесь лучше, когда сражаетесь с проблемами в одиночку.
;
ДА и НЕТ - 
Прекрасные слова 
Но еще есть
Мне надо подумать 
И 
Я не знаю
;
Часто люди формулируют задачу «Я хочу бросить курить» или «Я хочу перестать стесняться»
Но таким образом мы концентрируем внимание мозга на проблеме. Но наше намерение или задача должны формулироваться в позитивной форме:
«Я хочу стать уверенной»
или «Я хочу быть здоровым»

Согласитесь, эти фразы даже произносить приятно! 
Тем более стремиться к этой цели
;
Определитесь с вашими базовыми ценностями. Есть такое мнение: Если в вашей цели или действии реализуется от 3 до 5 ценностей одновременно, все будет идти легко и с удовольствием!
;
Прописная истина - если ты веришь в то, что способен достичь цели, ты ее достигнешь. 
Если веришь в то, что это невозможно, никакие усилия не убедят тебя в обратном.
;
Что ты делаешь здесь, на земле? 
Ответ прост
У всех одна Цель - Развиваться до осознания того, кто мы есть

В описании

Часто есть ощущение- это не я, я здесь не должна быть, что то идет не так - значит ты в пути туда, где ты почувствуешь себя счастливой при ответе на вопрос: Кто ты есть! 
Но Цель без пути невозможна
;
Ты здесь, на земле, что бы заботиться о своей собственной ЭВОЛЮЦИИ
Ты здесь исключительно ради  себя
;
Мы то, что мы думаем
Обращаясь с собой без любви даже в мыслях, ты делаешь свою жизнь невыносимой 

Негативные слова, мысли, фильмы, люди - ты становишься тем, чему позволяешь проникнуть внутрь себя
;
Мы не можем стать такими, какими хотим, пока не примем в себе таких, какие есть

В описании
Быть совершенной - путь перфекциониста, который отрицает, что мир дуален. 
Ты Разная. Это очень круто!
;
2 навыка, на которых люди ЛЕГКО получают деньги? 

1. Отношения - ведут переговоры, играя в гольф, за обедом, поддерживают дружеские отношения с сотрудниками. Получают удовольствие в итоге, по дороге зарабатывая
2. Позитив - нет проблем, есть задачи. Замечали? Чем напряженнее вы начинаете работать, тем хуже идут дела? 
Работать с удовольствием- бесценный навык! 👇


(В описании)
Есть хороший способ, что бы начать делать работу с удовольствием. 
Запланируйте одно дело на завтра, которое будете делать с удовольствием в течение 1 часа. Пробуйте неделю. Потом увеличивайте время либо придумываете еще одно дело в удовольствии. 

Работать в удовольствие- это навык. Его надо развивать. 
Как и навык коммуникации…
;
Получать удовольствие — это очень многогранный навык. 
Внутри — осознавать, что в кайф, а что не откликается. Умение остановиться и получить удовольствие и насладиться самим удовольствием. Удовольствие от удовольствия. Именно так. 
 
А во внешнем — это умение замечать всё то, что может усилить это состояние. Особенно в мелочах. 😊 Мелочи важны, они имеют огромное значение.

👇

многие ищут ответ, как стать счастливыми и жить в радости. Секрет прост. ☝🏻Если подружиться с состоянием удовольствия, то радость и счастье не нужно искать, они накроют сами
;
4 навыка богатого человека 
1. Делегирование
2. Амбиции
3. Коммуникация
4. Наслаждение
Действуй так, как будто все эти навыки у вас уже есть!
Только действуй!
;
Как начать делать что то новое? 
Просто начни
Сейчас
Это просто
Просто сделай Это
Прям сейчас
;
Существует только один способ добраться туда, куда ты хочешь- обращать внимание на свои Желания и на свое Вдохновение
;
Откажись останавливаться - и тебя невозможно будет остановить
;
Делегировать- равно управлять людьми не так просто- нужно много старых привычек у себя сломать, а новые выработать
;
Жизнь не всегда складывается, как мы планировали 
Окружающие не всегда ведут себя так, как мы ожидали 
Прими это и двигайся дальше
;
Записывайте все, чему вы научились, на праздничной бумаге с шариками и хлопушками. 
Думайте о том, чего вы достигли, в пять раз чаще, чем о своих неудачах
;
Нет лучшего чувства, чем осознание того, что каждый день ты становишься лучше и достигаешь всего, о чем мог мечтать 👇

В описании

Это вызывает скачок дофамина и зависимость, почувствовав которую один раз, остановиться уже невозможно 
Это самый дорогой в мире источник удовольствия, который нельзя просто взять и купить
;
Гни свою линию 
👇

В описании

Что бы не происходило, продолжай идти к своим целям, развивайся, меняйся, адаптируйся, но продолжай идти
;
Единственный человек, по которому ты скучаешь- это ты. 
Человек, способный заботиться о тебе и любить тебя, - это ты
Человек, воплотивший все мечты в реальность, - это ты

В описании

Эффект «беговой дорожки»
- когда ты совершаешь действия, но тебе кажется, что ты стоишь на месте 
В моменте результат не так очевиден, но важен путь, то есть действия.
;
Прекрасные вещи могут произойти, когда у тебя есть желание выйти за границы, проведенные у тебя в Уме

Только представь, чего можно достигнуть, взяв на себя ответственность и увидеть себя создателем каждой ситуации
;
То, что мы не ошибаемся, не делает нас идеальными. 

Не повторять  одних и тех же ошибок – вот идеал, к которому нужно стремиться. 

Ошибаясь, напоминай себе: это часть пути к успеху. 

Думай об ошибках как о своих друзьях и учителях.
;
Всегда держи в уме: эмоции не появляются ниоткуда – они следуют за мыслями . Твои позитивные или негативные эмоции – это результат идеи, которая вначале в тебе зародилась
    